spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://58.232.163.150:31701/SpringStudy?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=junyharang
spring.datasource.password=imsi00.!
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jpa.show_sql = true
