spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://[dbip&port]/SpringStudy?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=junyharang
spring.datasource.password=패스워드
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jpa.show_sql = true
spring.jap.hibernate.ddl-auto=none
